{
  "name": "hireseeker-cli",
  "version": "0.1.2",
  "description": "HireSeeker: поиск вакансий из Telegram-каналов и карьерных сайтов компаний. CLI/npx, JSON, skills для AI-агентов и плагин DeepSeek Harness.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "hireseeker": "bin/hireseeker.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "bin/",
    "dist/",
    "skills/",
    "deepseek/",
    "README.md",
    "docs/",
    "LICENSE",
    "npm-shrinkwrap.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hireseeker/hireseeker-cli.git"
  },
  "homepage": "https://hireseeker.ru",
  "bugs": {
    "url": "https://github.com/hireseeker/hireseeker-cli/issues"
  },
  "keywords": [
    "hireseeker",
    "job-search",
    "jobs",
    "vacancies",
    "job-aggregator",
    "telegram",
    "telegram-jobs",
    "telegram-channels",
    "career-sites",
    "careers",
    "remote-jobs",
    "it-jobs",
    "russia",
    "cli",
    "npx",
    "ai-agent",
    "agent-skills",
    "codex",
    "claude-code",
    "cursor",
    "mcp",
    "вакансии",
    "поиск-работы",
    "телеграм",
    "удаленная-работа",
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "dsh-bundle"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node scripts/test.mjs",
    "check": "npm run syntax && npm run lint && npm run typecheck && npm run build && npm test",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "test:package": "node scripts/verify-package.mjs",
    "smoke:live": "node scripts/live-smoke.mjs",
    "syntax": "node scripts/check-syntax.mjs",
    "artifact:check": "node scripts/check-artifact.mjs",
    "test:deepseek": "node scripts/verify-deepseek.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "commander": "15.0.0",
    "cross-spawn": "7.0.6",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "22.20.5",
    "eslint": "10.12.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./deepseek/cordis.patch.yml"
    }
  }
}
